REACT_APP_ERKENNINGEN_GRAPHQL_API_URL = "http://localhost:3040/graphql"
REACT_APP_ERKENNINGEN_ADMIN_URL = "https://acceptatie.kettingzaagcertificaat.nl"
REACT_APP_ERKENNINGEN_SITE_TYPE = "admin"

PUBLIC_URL=/

PORT=5043